/* pages/booklet/booklet.wxss */
.module{
  padding: 60rpx 32rpx 0;
}
.module>view{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40rpx;
}
.module text{
  font-size: 32rpx;
  color: #242424;
  padding-left: 15rpx;
}
.module image{
  border-radius: 10rpx;
  width: 336rpx;
  height: 296rpx;
}